chdir ~/bitcoin/phoenix

screen
title miner0
stuff "./phoenix.py -u http://\$USER:\$PASSWORD@\$HOST:\$PORT/ -k phatk VECTORS BFI_INT WORKSIZE=128 FASTLOOP=false AGGRESSION=9 DEVICE=0\015"

screen
title miner1
stuff "./phoenix.py -u http://\\$USER:\$PASSWORD@\$HOST:\$PORT/ -k phatk VECTORS BFI_INT WORKSIZE=128 FASTLOOP=false AGGRESSION=9 DEVICE=1\015"

chdir ~/coinmon

screen
title update
stuff "./update-files.sh\015"

screen
title watchdog0
stuff "./watchdog.sh 0 65 85\015"

screen
title watchdog1
stuff "./watchdog.sh 1 65 85\015"
